# Dictionary

./: build.gradle
app/: build.gradle
