apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
//    }
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.adm.dictionary.dictionary"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    // greendao数据库
    compile 'org.greenrobot:greendao:3.1.0'
    // cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    // CBDialog
    compile 'com.zhl.cbdialog:CBDialog:1.0.0'
}
//配置GreenDao代码生成路径
greendao {
    //数据库schema版本号，迁移等操作会用到
    // 数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
    // 设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.adm.dictionary.dao'
    //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
    // 设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
